ALWO/AppChooserWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ALWO.AppChooserWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ALWO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Choose Apps"
    Closed="Window_Closed">

    <Window.SystemBackdrop>
        <MicaBackdrop/>
    </Window.SystemBackdrop>

    <ScrollView>
        <StackPanel Orientation="Vertical">
            <AutoSuggestBox x:Name="AppNameAutoSuggestBox" HorizontalAlignment="Center" PlaceholderText="Search for an app" QueryIcon="Find"
                            TextChanged="AppNameAutoSuggestBox_TextChanged"/>
            <StackPanel x:Name="LoadingStackPanel" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 12, 0, 12">
                <TextBlock Text="Fetching Apps..." Margin="0,0,0,8"/>
                <ProgressRing IsActive="True" Width="50" Height="50"/>
            </StackPanel>
            <ListView Name="AppsListView" SelectionMode="Multiple" SelectionChanged="AppsListView_SelectionChanged"> 
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon}" Margin="0, 0, 8, 0" Height="20" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel x:Name="ManualSearchStackPanel" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 12, 0, 12">
                <TextBlock Text="Can't find the app your looking for?" Margin="0, 0, 0, 8"/>
                <Button x:Name="ManualSearchButton" Content="Open File Explorer" Click="ManualSearchButton_Click" HorizontalAlignment="Center"/>
            </StackPanel>
            <Button x:Name="DoneButton" Click="DoneButton_Click" Content="Done" Margin="0, 8, 0, 8" HorizontalAlignment="Center" />
        </StackPanel>
    </ScrollView>
</Window>
