ALWO/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ALWO.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ALWO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="WorkspaceNameTextBox" PlaceholderText="Workspace Name" TextChanged="WorkspaceNameTextBox_TextChanged" MaxLength="20" FontSize="30" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" />
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button x:Name="RunButton" Content="Run" Margin="0, 0, 8, 0" Click="RunButton_Click" Visibility="Collapsed" FontSize="30" />
                <Button x:Name="FetchProcessesButton" Content="Fetch" Margin="0, 0, 8, 0" Click="FetchProcessesButton_Click" FontSize="30" />
                <Button x:Name="DeleteWorkspaceButton" Content="Delete" Click="DeleteWorkspaceButton_Click" Visibility="Collapsed" FontSize="30" />
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel x:Name="ProcessesStackPanel" Orientation="Vertical" Margin="12" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="AddProcessesButton" Content="Add Process(es)" Visibility="Collapsed" Click="AddProcessesButton_Click" 
                        Margin="0, 0, 0, 12" HorizontalAlignment="Center" FontSize="20" />
                <ListView x:Name="ProcessesListView" SelectionMode="Single" DragItemsStarting="ProcessesListView_DragItemsStarting" Drop="ProcessesListView_Drop">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid DataContext="{Binding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding ProcessName}" Margin="0, 6, 0, 6" FontSize="30"/>
                                <Button Grid.Column="1" Content="Delete" Click="DeleteButton_Click" Visibility="{Binding DeleteButtonVisibility}" Margin="700, 6, 0, 6" FontSize="20" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel x:Name="EditControlStackPanel" Orientation="Horizontal" Margin="12" HorizontalAlignment="Center" Visibility="Collapsed">
                    <Button x:Name="ClearProcessesButton" Content="Clear" Margin="0, 0, 8, 0" Click="ClearProcessesButton_Click" FontSize="20" />
                    <Button x:Name="DoneButton" Content="Done" Click="DoneButton_Click" FontSize="20" />
                </StackPanel>
            </StackPanel>
            <Button x:Name="EditProcessesButton" Content="Edit" Click="EditProcessesButton_Click" Margin="12" HorizontalAlignment="Center" Visibility="Collapsed" FontSize="30" />
        </StackPanel>
    </Grid>
</Window>
