ALWO/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    Title="ALWO"
    x:Class="ALWO.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ALWO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Closed="Window_Closed">

    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop/>
    </Window.SystemBackdrop>

    <!-- Main Grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title Bar -->
        <Grid Grid.Row="0" x:Name="AppTitleBar">
            <Image Source="Assets/Icon.png" HorizontalAlignment="Left" Width="16" Height="16" Margin="8,0" />
            <TextBlock Text="ALWO" TextWrapping="NoWrap" Style="{StaticResource CaptionTextBlockStyle}" 
                       VerticalAlignment="Center" Margin="28,0,0,0" />
        </Grid>

        <!-- NavigationView -->
        <NavigationView x:Name="WorkspacesNavigationView" Grid.Row="1" IsSettingsVisible="False" PaneDisplayMode="LeftMinimal"
                        IsBackButtonVisible="Collapsed" DataContext="{Binding}" SelectionChanged="WorkspacesNavigationView_SelectionChanged">
            <NavigationView.PaneHeader>
                <StackPanel Orientation="Horizontal" Margin="8, 0, 0, 0">
                    <TextBlock Text="Workspaces" VerticalAlignment="Center" />
                    <Button x:Name="NewWorkspaceButton"  Margin="8, 0, 0, 0" Click="NewWorkspaceButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE710;" Margin="0, 0, 8, 0" FontSize="12"/>
                            <TextBlock Text="New" FontSize="12"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </NavigationView.PaneHeader>
            <NavigationView.MenuItems>
                <NavigationViewItem Content="{Binding WorkspaceName}" />
            </NavigationView.MenuItems>
            <Frame x:Name="MainFrame" />
        </NavigationView>
    </Grid>
</Window>
