ALWO/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ALWO.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ALWO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="VDTemplate" x:DataType="local:ProcessItem">
            <TreeViewItem ItemsSource="{x:Bind Children}" IsExpanded="True">
                <Grid Margin="0, 0, 40, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{x:Bind VDName}" FontSize="25" Margin="0, 0, 8, 0" 
                         TextChanged="{x:Bind VDNameTextBox_TextChanged}" IsEnabled="{x:Bind IsVDNameEditable, Mode=OneWay}" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal" />
                    <StackPanel Grid.Column="2" Orientation="Horizontal" Visibility="{x:Bind EditToolsVisibility, Mode=OneWay}" VerticalAlignment="Center">
                        <TextBox Text="{x:Bind TimeInterval}" Margin="0, 0, 8, 0" VerticalAlignment="Center" 
                             MaxLength="2" FontSize="15" TextChanged="{x:Bind TimeIntervalTextBox_TextChanged}" />
                        <Button Content="Add" VerticalAlignment="Bottom" Click="{x:Bind AddButton_Click}" Margin="0, 0, 8, 0" />
                        <Button Content="Delete" VerticalAlignment="Bottom" Click="{x:Bind DeleteVDButton_Click}" />
                    </StackPanel>
                </Grid>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="ProcessTemplate" x:DataType="local:ProcessItem">
            <TreeViewItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Image Source="{x:Bind Icon}" Height="20" Width="20" Margin="0, 0, 8, 0" VerticalAlignment="Center" />
                        <TextBlock Text="{x:Bind ProcessName}" Margin="0, 0, 8, 0" VerticalAlignment="Center" FontSize="20" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" />

                    <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0, 0, 50, 0" Visibility="{x:Bind EditToolsVisibility, Mode=OneWay}">
                        <Button Margin="5" VerticalAlignment="Center" Click="{x:Bind DeleteButton_Click}">
                            <FontIcon Glyph="&#xE74D;" FontSize="20"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </TreeViewItem>
        </DataTemplate>

        <local:ProcessItemTemplateSelector x:Key="ItemTemplateSelector"
        VDTemplate="{StaticResource VDTemplate}"
        ProcessTemplate="{StaticResource ProcessTemplate}" />

    </Page.Resources>

    <!-- Main Window Grid -->
    <Grid x:Name="MainGrid" Margin="24, 48, 24, 24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Workspace Title Grid -->
        <Grid x:Name="WorkspaceTitleGrid"  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="WorkspaceNameTextBox" PlaceholderText="Workspace Name" 
                         MaxLength="20" FontSize="30" IsEnabled="False" Visibility="Collapsed" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" />
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button x:Name="EditButton" Click="EditButton_Click" Margin="0, 0, 8, 0" HorizontalAlignment="Center" 
                         Visibility="Collapsed" FontSize="30">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE70F;" Margin="0, 0, 8, 0"/>
                        <TextBlock Text="Edit" />
                    </StackPanel>
                </Button>
                <Button x:Name="RunButton" Margin="0, 0, 8, 0" Click="RunButton_Click" Visibility="Collapsed" FontSize="30">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE768;" Margin="0, 0, 8, 0"/>
                        <TextBlock Text="Run" />
                    </StackPanel>
                </Button>
                <Button x:Name="DeleteWorkspaceButton" Click="DeleteWorkspaceButton_Click" Visibility="Collapsed" FontSize="30">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE74D;" Margin="0, 0, 8, 0"/>
                        <TextBlock Text="Delete" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Processes StackPanel -->        
        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="VirtualDesktopsStackPanel" Orientation="Vertical" ScrollViewer.VerticalScrollMode="Enabled" Margin="0, 24, 0, 0" VerticalAlignment="Center">
                <TreeView x:Name="VDTreeView"
                  ItemTemplateSelector="{StaticResource ItemTemplateSelector}"
                  SelectionMode="None" 
                  CanDrag="False"
                  CanDragItems="False"
                  AllowDrop="False"
                  CanReorderItems="False" />
                <StackPanel x:Name="EditToolsStackPanel" Orientation="Vertical" Visibility="Collapsed">
                    <Button x:Name="NewDesktopButton" Content="New Desktop" Click="NewDesktopButton_Click" 
                HorizontalAlignment="Center" Margin="12" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="SaveButton" Content="Save" Click="SaveButton_Click" Margin="0, 0, 8, 0" />
                        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" />
                    </StackPanel>
                </StackPanel>
                <TextBlock x:Name="NoWorkspacesTextBlock" Text="No Workspaces" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" />
                <!--<TextBlock x:Name="ProcessesTextBlock"  Text="No Workspaces" FontSize="40" HorizontalAlignment="Center" 
                       Style="{StaticResource TitleTextBlockStyle}" Margin="0, 0, 0, 12" />
                <StackPanel x:Name="ProcessesStackPanel" Orientation="Vertical" Margin="12" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="AddProcessesButton" Visibility="Collapsed" Click="AddProcessesButton_Click" 
                             Margin="0, 0, 0, 12" HorizontalAlignment="Center" FontSize="20">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE710;" Margin="0, 0, 8, 0"/>
                            <TextBlock Text="Add" />
                        </StackPanel>
                    </Button>
                    <ListView x:Name="ProcessesListView" SelectionMode="Single" DragItemsStarting="ProcessesListView_DragItemsStarting" Drop="ProcessesListView_Drop">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid DataContext="{Binding}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding ProcessName}" Margin="0, 6, 0, 6" FontSize="25"/>
                                    <Button Grid.Column="1" Click="DeleteButton_Click" Visibility="{Binding DeleteButtonVisibility}" 
                                             Margin="700, 6, 0, 6">
                                        <FontIcon Grid.Column="1" Glyph="&#xE74D;" />
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel x:Name="EditControlStackPanel" Orientation="Vertical" HorizontalAlignment="Center" Margin="12" Visibility="Collapsed">
                        <Button x:Name="ClearProcessesButton" Click="ClearProcessesButton_Click" HorizontalAlignment="Center" FontSize="20">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE75C;" Margin="0, 0, 8, 0"/>
                                <TextBlock Text="Clear" />
                            </StackPanel>
                        </Button>
                        <StackPanel Orientation="Horizontal" Margin="8">
                            <Button x:Name="SaveButton" Click="SaveButton_Click" Margin="0, 0, 8, 0" FontSize="20">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE74E;" Margin="0, 0, 8, 0"/>
                                    <TextBlock Text="Save" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="CancelButton" Click="CancelButton_Click" FontSize="20">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE894;" Margin="0, 0, 8, 0"/>
                                    <TextBlock Text="Canel" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>-->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
